//  bn128 *host_comd = new bn128[32];
    
//     cudaMemcpy(host_comd, com_d, sizeof(bn128) * 32, cudaMemcpyDeviceToHost);

//     jacob_t *host_p;
//     cudaMalloc(&host_p, sizeof(jacob_t) * size);

//     affine_to_jacob<<<(size + 512 - 1) / 512, 512>>>(host_p, g_affine, size);
//     CUDA_DEBUG;

//     bn128 *host_bn128 = new bn128[size];
//     cudaMemcpy(host_bn128, host_p, sizeof(jacob_t) * size, cudaMemcpyDeviceToHost);

//     #pragma omp parallel for
//     for(int i = 0; i < 32; i++){
//         bn128 now = bn128::zero();
//         for(int j = 0; j < size; j++){
//             now = now + host_d[i * size + j] * host_bn128[j];

//         }
//         if(now == host_comd[i]) printf("passed\n");
//         //else printf("failed\n");
//     }

//----------------------------------------------------------------------------------------------------------------------

__global__ void __launch_bounds__(256, 2) Hyrax_commit_fr(fr_t* scalars, affine_t *point, jacob_t *out, 
                                            uint npoints){

    uint global_warp_id = GET_GLOBAL_WARP_ID();
    uint lane_id = GET_LANE_ID();
    unsigned int mask = (1 << 8) - 1;

    out[global_warp_id].inf();
    
    for(int w = 31; w >=0; w--){
        jacob_t sum; sum.inf();
        for(int i = lane_id; i < npoints; i += 32){
            fr_t s = scalars[global_warp_id * npoints + i];
            s.from();
            uint index = ((s[w / 4] >> ((w % 4) * 8)) & mask) * npoints + i;
            affine_t tmp = point[index];
            //if(index < npoints) assert(tmp.is_inf());
            sum.add(tmp);
        }
        
        __syncwarp();
        for (int offset = 16; offset > 0; offset >>= 1) {
            sum.add(shfl_down_G1(sum, offset, 32, 0xffffffffu));
        }
        
        __syncwarp();

        if(lane_id == 0){
            #pragma unroll
            for(int bit = 0; bit < 8; bit++){
                out[global_warp_id].dbl();
            }
            //if(w == 31) assert(out[global_warp_id].is_inf());
            out[global_warp_id].add(sum);
        }
        
    }
    __syncthreads();
}
//----------------------------------------------------------------------------------------------------------------------
for (int offset = 1; offset < 32; offset <<= 1) {
        jacob_t other = shfl_down_G1(sum, offset, 32, 0xffffffffu);
        if (lane_id + offset < 32) {
            int shift_bits = offset * 8;     
            for(int i = 0; i < shift_bits; i++) other.dbl();
            sum.add(other);                  
        }
    }

//----------------------------------------------------------------------------------------------------------------------
inline __device__ xyzz_t(const field_t& x, const field_t& y, const field_t& zzz, const field_t& zz) :
                                                   X(x),             Y(y),
                                                   ZZZ(zzz),
                                                   ZZ(zz) 
//----------------------------------------------------------------------------------------------------------------------
